# maven-embedded-glassfish-tutorial

./: pom.xml
src/main/java/com/hascode/tutorial/jee/: DemoServlet.java  MyServiceEJB.java
